spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cruddemo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl auto (create, create-drop, validate, update)
spring.jpa.generate.ddl=true
#spring.jpa.hibernate.ddl.auto=create
server.port=9036
logging.level.org.springframework.security=DEBUG;
#spring.security.user.name=mahesh
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN
